MONGO_URL="mongodb+srv://electronica:knH2bjQl7xoj2nbz@cluster0.guegt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
CLOUDINARY_API_SECRET="MBSjdRhOjxEzMZuqj6qEypvsgxE"
CLOUDINARY_CLOUD_NAME= "dlbtceq8k"
CLOUDINARY_API_KEY= "957785853283787"
RESEND_API_KEY="re_7DtGWhAj_FTRqFQ6hEpngNwV7E5eikuDp"

